function [captions] = xcaptionsforplots(captions)
% XCAPTIONSFORPLOTS - add text for plot captions to a structure 
%
% usage: [captions] = xcaptionsforplots(captions)
%
%   captions          Structure. We will add fields to this structure
%                     which contain explanatory text about the plots
%                     on the results webpage. These are added to the
%                     webpage using xaddfiguretables.m.
% 
% $Id$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                           Preliminaries
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ---- Check for valid number and type of inputs. 
%error(nargchk(12, 12, nargin));

captions.detectors_spectra = ['Noise amplitude spectra sqrt{S(f)} of ' ...
'detectors in on-source interval (--- are design spectra).'];

captions.aweighted_detectors_spectra = ...
['Noise amplitude spectra divided by RSS antenna response: ' ... 
'sqrt{S(f)/(F+^2 +Fx^2)}. ' ...
'This gives a good idea of the relative sensitivity of the detectors.'];

captions.detectors_gauss = ...
['Glitchiness measure of on-source power spectrum: variance(S)/mean(S). '...  
'Gaussian noise will stay between the --- lines. '...
'Big excursions are often seen at low frequency or at violin modes.'];

captions.asd_compare = ...
['Comparison of estimated noise amplitude spectra for off-source (blue) and on-source (black) segments. ' ...
'Biased results are possible if off-source and on-source noise spectra are significantly different.'];

captions.asd_norm = ...
['Estimated noise amplitude spectra for off-source jobs, normalized to on-source median.'];

captions.searchgrid = ...
['Antenna sensitivity and search grid.'];

captions.Fspectra = ...
['Weighting given to each detector in forming h+ stream; '...
'[e_i^+]^2 in the notation of the technical document. '...
'Large weightings for 2+ detectors are good.'];

captions.FCspectra = ...
['Weighting given to each detector in forming hx stream; '...
'[e_i^x]^2 in the notation of the technical document. '...
'Large weightings for 2+ detectors are good.'];

captions.Nullspectra = ...
['Weighting given to each detector in forming null stream; '...
'(1-[e_i^+]^2 - [e_i^x]^2) in the notation of the technical document. '...
'Near-equal weightings mean a stronger null stream test.'];

captions.Incspectra = ...
['Noise amplitude spectra divided by null stream weighting: '...
'sqrt{S(f)/K_i^2}. This gives an idea of the amplitude a '...
'GW or glitch needs for a good null stream test.'];

captions.onsource_scatter = ...
['Scatter plot of on-source (or dummy on-source) triggers. '...
'Magenta lines show coherent consistency cut thresholds (if any are applied to this likelihood pair). '...
'Star shows loudest surviving event (if any). '...
'Color gives the value of log10(significance)'];

captions.offsource_scatter = ...
['Scatter plots of all background events used in upper limit calculation. ' ...
'Magenta lines show coherent consistency cut thresholds (if any are applied to this likelihood pair). '...
'Star shows loudest surviving on-source event (or dummy on-source), if any. '...
'Color gives the value of log10(significance)'];

captions.efficiency = ...
['Fraction of injections recovered with significance greater than loudest '...
'event in on-source (or dummy on-source). Black dots are sampled values, red and yellow dot '...
'is respectivetly the 90% and 50% efficiecy obtained from interpolation. ' ...
'Green dots mark sampled valued with 0<efficiency<5%. ' ...
'Blue curve show the efficiency when DQ flags are not applied to injections. ']; 

captions.injection_scatter = ...
['Scatter plots of on- or off-source events with injections. '...
'(squares: injections at amplitude closest to 90% efficiency value)'];

captions.ratevssig = ...
['Histogram of trigger rate vs significance threshold. '...
'All triggers from all UL background jobs, before and after all cuts (window, DQ, coherent tests). '...
'All triggers from on-source (or dummy on-source) job, before and after all cuts (window, DQ, coherent tests).'];

captions.hist_offLoudest = ...
['Histogram of significance of loudest surviving event from ' ...
'each UL background job, before and after each cut (--- after all cuts).'];

captions.FspectraWithInj = ...
['Noise spectrum plots with hrss 50% upper limits super-imposed.'];

captions.ratevsenergy_lowfreq = ...
    ['Histogram of trigger rate vs energy for each detector.' ...
     'Low frequency (peakFrequency<=200Hz) triggers from all UL background ' ...
     'jobs after applying cuts stated in heading.'];

captions.ratevsenergy_highfreq = ...
    ['Histogram of trigger rate vs energy for each detector.' ...
     'High frequency (peakFrequency>200Hz) triggers from all UL background ' ...
     'jobs after applying cuts stated in heading.'];

captions.energy1vs2= ...
    ['2D histogram of number of triggers in a bin of given energy in detector 1 and 2. ' ...
     'The color denotes the number of triggers on a log10 scale.'...
     'All triggers from all UL background jobs, after applying cuts stated in ' ...
      'heading.'];

captions.antennaNetwork = ...
    ['Pluses: color gives value of F_+^2+F_x^2 summed over all detectors in the network, ' ...
     'for each sky position used in the analysis. Note: for longer on-source windows ' ...
     'the sky positions come in bunches as the external trigger moves across the ' ...
     'sky with Earths rotation. Crosses: iso-time-delay line for the baseline in ' ...
     'the legend. Detector noise floors are not included in these computations.'];

captions.antennaEll = ...
    ['Pluses: color gives value of F_x^2/F_+^2 in DP frame, ' ...
     'the plus and cross component are summed over all detectors in the network; ' ...
     'for each sky position used in the analysis. Note: for longer on-source windows ' ...
     'the sky positions come in bunches as the external trigger moves across the ' ...
     'sky with Earths rotation. Crosses: iso-time-delay line for the baseline in ' ...
     'the legend. Detector noise floors are not included in these computations.'];

captions.antenna = ...
    ['Pluses: color gives value of F_+^2+F_x^2 for the detector in the title, ' ...
     'for each sky position used in the analysis. Note: for longer on-source windows ' ...
     'the sky positions come in bunches as the external trigger moves across the ' ...
     'sky with Earths rotation. Crosses: iso-time-delay line for the baseline in ' ...
     'the legend. Detector noise floors are not included in these computations.'];

