function [idxTuning, idxUL] = xsnindex(SN)
% XSNINDEX - return indices of training/testing injections in X SN search
%
% usage:
%
% [idxTuning, idxUL] = xsnindex(SN)
%
%   SN          String. One of 'SN2007gr', 'SN2011dh'. Case-insensitive.
%
%   idxTuning   Vector. Indices of injections used for tuning in the X-Pipeline
%               search. 
%   idxUL       Vector. Indices of injections used for testing (upper limit
%               estimation) in the X-Pipeline search.

switch lower(SN)
    
    case 'sn2007gr'
        
        idxTuning = [ 1 2 7 12 14 15 16 20 22 25 26 29 30 33 34 39 44 45 46 50 51 55 56 57 58 59 60 64 65 66 67 69 70 71 72 73 74 76 77 79 82 83 84 87 89 90 94 95 97 100 103 105 112 113 114 116 117 119 123 126 127 128 129 130 131 133 136 137 138 142 143 144 145 146 147 148 149 150 152 153 156 157 160 162 164 165 166 167 168 175 178 181 184 185 186 192 193 194 200 202 203 204 206 207 208 210 211 214 217 218 219 221 222 223 228 231 232 233 234 236 238 239 240 241 242 243 244 247 249 250 254 256 257 258 259 262 263 267 271 272 273 274 275 276 277 280 282 289 290 291 292 293 295 298 300 302 303 305 309 311 312 313 314 317 321 323 325 326 328 335 337 339 340 346 347 350 352 354 357 361 363 366 368 370 373 374 375 378 383 384 386 387 388 389 391 393 394 395 399 400 403 404 405 410 411 412 413 414 415 417 418 421 424 425 426 432 433 434 435 436 439 441 442 444 445 448 449 451 455 457 458 459 461 466 468 470 471 472 474 475 476 477 480 481 483 484 486 487 488 492 494 495 500 504 505 509 510 513 515 516 517 519 520 521 523 524 526 528 529 531 533 534 537 538 541 542 543 544 547 549 550 553 556 560 561 563 567 568 570 574 575 576 577 578 579 580 582 583 584 587 588 589 590 591 592 594 596 598 599 602 604 606 607 608 609 614 615 618 619 620 622 623 625 626 627 633 635 636 638 641 644 645 646 648 649 651 653 655 656 657 660 662 663 664 665 669 670 671 673 674 675 676 683 685 686 687 689 691 692 693 694 695 696 697 699 700 701 702 704 705 706 709 710 711 713 714 715 716 720 724 726 729 730 731 732 733 734 735 740 743 746 747 754 755 758 759 761 763 764 765 766 773 780 783 784 785 788 795 800 802 804 806 807 808 809 813 816 818 819 825 826 831 832 833 835 836 840 841 842 843 846 848 849 850 851 852 855 856 857 861 862 867 869 870 873 874 876 879 884 885 887 888 889 891 892 895 898 905 908 914 919 925 926 930 933 934 938 939 940 943 946 947 954 955 956 958 960 961 962 964 965 967 972 975 979 980 981 982 983 984 989 990 991 996 997 998 999 1000 1002 1004 1005 1007 1010 1011 1012 1013 1014 1016 1017 1019 1021 1023 1024 1025 1026 1028 1029 1030 1032 1033 1034 1036 1038 1039 1040 1041 1042 1043 1046 1047 1049 1051 1057 1061 1063 1064 1065 1068 1075 1077 1079 1080 1081 1083 1084 1085 1086 1088 1092 1093 1095 1098 1099 1100 1102 1107 1108 1111 1112 1114 1115 1116 1117 1118 1119 1120 1122 1123 1125 1128 1129 1130 1131 1132 1133 1134 1136 1137 1138 1139 1140 1142 1147 1148 1150 1152 1153 1154 1156 1157 1158 1161 1162 1165 1167 1168 1169 1171 1173 1175 1179 1180 1181 1182 1188 1191 1192 1194 1195 1197 1198 1199 1203 1206 1207 1209 1213 1214 1215 1216 1217 1219 1221 1227 1230 1231 1232 1234 1235 1237 1241 1242 1245 1247 1248 1250 1253 1255 1256 1257 1258 1263 1266 1269 1270 1271 1272 1277 1278 1282 1283 1287 1288 1290 1291 1292 1293 1295 1298 1299 1301 1303 1306 1308 1314 1316 1317 1319 1322 1323 1325 1326 1327 1329 1330 1334 1337 1343 1345 1355 1358 1360 1361 1362 1366 1367 1373 1377 1378 1382 1383 1386 1387 1389 1390 1391 1392 1397 1398 1399 1403 1405 1406 1407 1408 1409 1410 1412 1413 1414 1416 1417 1419 1420 1424 1428 1429 1430 1432 1434 1440 1447 1449 1451 1452 1454 1456 1458 1466 1470 1471 1472 1475 1479 1480 1483 1485 1490 1491 1492 1496 1497 1503 1504 1507 1508 1509 1511 1512 1516 1519 1520 1521 1524 1525 1526 1528 1530 1532 1533 1534 1536 1539 1540 1541 1542 1545 1546 1548 1549 1550 1552 1554 1555 1557 1558 1559 1560 1561 1562 1563 1565 1570 1571 1580 1581 1582 1583 1584 1586 1587 1590 1591 1593 1596 1598 1601 1606 1607 1608 1612 1613 1614 1619 1620 1621 1622 1623 1624 1625 1626 1630 1631 1632 1636 1639 1640 1641 1643 1644 1646 1649 1652 1653 1655 1656 1658 1661 1667 1670 1672 1674 1676 1677 1678 1680 1681 1682 1683 1686 1691 1692 1693 1695 1697 1700 1703 1704 1706 1707 1711 1712 1713 1715 1717 1718 1719 1720 1722 1724 1726 1727 1729 1735 1736 1738 1739 1740 1741 1742 1743 1744 1745 1746 1747 1748 1749 1750 1752 1756 1760 1761 1765 1769 1770 1771 1772 1774 1775 1776 1778 1779 1782 1785 1786 1791 1798 1799 1802 1804 1806 1811 1812 1813 1814 1816 1817 1818 1820 1821 1822 1823 1824 1827 1828 1831 1832 1833 1834 1837 1838 1840 1841 1843 1844 1845 1846 1848 1850 1851 1852 1853 1856 1857 1862 1864 1867 1870 1871 1875 1876 1877 1878 1879 1880 1881 1883 1885 1886 1890 1894 1899 1905 1907 1912 1914 1915 1917 1919 1921 1922 1924 1925 1926 1931 1935 1937 1939 1943 1944 1945 1946 1948 1951 1952 1954 1956 1958 1959 1960 1963 1964 1970 1971 1972 1973 1974 1977 1980 1981 1983 1984 1987 1988 1989 1991 1992 1995 1996 1997 1998 2000 2001 2002 2007 2008 2010 2011 2012 2014 2015 2016 2017 2020 2021 2023 2024 2027 2030 2031 2032 2035 2036 2037 2038 2040 2043 2045 2046 2049 2051 2052 2055 2063 2065 2067 2070 2071 2076 2077 2079 2080 2081 2083 2084 2085 2087 2090 2092 2100 2102 2103 2105 2109 2111 2112 2113 2119 2120 2121 2124 2126 2128 2129 2133 2134 2135 2137 2140 2145 2146 2147 2148 2152 2155 2157 2159 2160 2161 2162 2166 2167 2169 2171 2174 2175 2176 2177 2179 2181 2182 2184 2185 2186 2187 2192 2193 2195 2196 2197 2198 2199 2201 2204 2205 2208 2211 2213 2215 2218 2220 2221 2222 2223 2229 2230 2231 2232 2233 2234 2235 2236 2238 2239 2240 2243 2244 2247 2253 2254 2258 2259 2261 2270 2272 2273 2280 2281 2282 2284 2285 2286 2289 2290 2294 2296 2297 2298 2299 2303 2306 2308 2310 2311 2313 2314 2315 2316 2318 2322 2323 2326 2328 2330 2333 2334 2335 2336 2338 2339 2340 2341 2343 2347 2350 2352 2355 2357 2358 2359 2364 2366 2369 2372 2373 2374 2377 2378 2379 2382 2384 2385 2389 2392 2394 2400 2401 2402 2403 2404 2405 2406 2407 2409 2410 2415 2420 2421 2422 2423 2425 2434 2435 2436 2437 2438 2440 2441 2442 2443 2444 2447 2449 2450 2453 2454 2459 2461 2462 2463 2469 2470 2471 2472 2473 2475 2476 2477 2480 2481 2484 2485 2486 2487 2488 2489 2490 2491 2494 2496 2498 2501 2502 2503 2505 2506 2508 2509 2510 2511 2513 2515 2516 2520 2522 2523 2524 2526 2528 2530 2532 2535 2537 2538 2539 2543 2547 2549 2552 2553 2554 2555 2556 2559 2562 2563 2564 2565 2566 2567 2569 2571 2574 2575 2577 2578 2582 2586 2589 2590 2592 2593 2596 2598 2599 2600 2601 2602 2605 2610 2612 2613 2616 2617 2618 2619 2622 2623 2624 2626 2627 2628 2629 2630 2632 2633 2635 2637 2640 2642 2643 2644 2645 2646 2647 2650 2651 2654 2655 2656 2657 2662 2665 2667 2668 2669 2671 2674 2677 2679 2680 2681 2683 2688 2690 2692 2694 2696 2699 2703 2707 2708 2709 2714 2717 2719 2722 2726 2729 2730 2732 2737 2738 2739 2742 2743 2745 2747 2749 2751 2754 2755 2757 2759 2760 2762 2763 2765 2766 2767 2768 2775 2776 2780 2781 2783 2784 2788 2789 2790 2791 2797 2799 2802 2804 2805 2806 2807 2808 2809 2811 2815 2818 2820 2821 2823 2826 2829 2830 2832 2834 2835 2837 2838 2840 2841 2842 2844 2845 2847 2848 2852 2854 2856 2858 2864 2865 2866 2869 2875 2876 2878 2882 2884 2885 2886 2887 2891 2892 2894 2898 2899 2900 2901 2905 2908 2909 2910 2912 2914 2915 2917 2919 2921 2922 2923 2924 2925 2927 2928 2932 2933 2934 2936 2937 2938 2939 2940 2942 2943 2945 2947 2949 2951 2956 2959 2960 2961 2963 2969 2974 2982 2986 2990 2993 2996 2997 2998 2999 3001 3010 3014 3015 3016 3017 3019 3021 3023 3024 3025 3033 3034 3037 3038 3039 3040 3041 3043 3045 3049 3055 3056 3057 3058 3059 3060 3061 3062 3064 3065 3067 3068 3070 3071 3073 3076 3077 3080 3081 3084 3085 3087 3088 3091 3092 3093 3094 3095 3096 3098 3099 3100 3102 3104 3105 3107 3110 3112 3113 3115 3116 3117 3118 3120 3126 3129 3131 3132 3135 3136 3137 3140 3143 3145 3149 3150 3154 3156 3157 3161 3165 3166 3167 3168 3169 3170 3172 3175 3177 3178 3182 3191 3192 3193 3194 3197 3199 3202 3204 3205 3207 3214 3217 3218 3220 3221 3222 3224 3227 3230 3233 3234 3235 3237 3240 3241 3242 3243 3244 3245 3253 3254 3257 3262 3263 3268 3271 3273 3274 3275 3276 3277 3278 3281 3289 3290 3292 3293 3294 3295 3296 3297 3300 3302 3305 3307 3308 3309 3311 3313 3314 3315 3316 3320 3322 3324 3326 3327 3328 3329 3331 3332 3334 3336 3338 3339 3340 3344 3345 3355 3358 3359 3360 3361 3362 3363 3365 3367 3372 3373 3375 3377 3378 3383 3385 3388 3389 3390 3394 3395 3396 3397 3398 3399 3401 3404 3409 3410 3412 3414 3418 3419 3423 3425 3427 3428 3431 3432 3435 3436 3437 3439 3440 3441 3446 3447 3449 3450 3451 3453 3457 3458 3460 3461 3462 3463 3465 3467 3471 3472 3478 3479 3480 3481 3482 3486 3487 3488 3493 3496 3497 3498 3499 3500 3501 3502 3503 3504 3506 3508 3512 3513 3515 3516 3517 3523 3525 3526 3529 3531 3534 3537 3539 3541 3544 3545 3546 3548 3549 3550 3551 3552 3553 3554 3559 3562 3563 3567 3568 3569 3570 3571 3576 3578 3579 3580 3586 3588 3589 3590 3591 3592 3594 3595 3596 3597 3600 3602 3603 3608 3609 3611 3614 3615 3616 3624 3625 3628 3629 3630 3631 3632 3633 3634 3635 3638 3639 3640 3641 3643 3645 3646 3648 3649 3653 3659 3660 3663 3664 3665 3666 3667 3669 3674 3677 3678 3680 3684 3687 3688 3689 3691 3692 3693 3694 3695 3697 3699 3700 3706 3707 3708 3710 3711 3712 3713 3714 3717 3718 3719 3721 3722 3723 3724 3725 3727 3730 3731 3733 3735 3736 3738 3740 3742 3743 3745 3746 3747 3750 3755 3757 3758 3759 3760 3761 3767 3768 3769 3770 3773 3775 3777 3780 3785 3787 3790 3792 3793 3795 3798 3803 3806 3807 3809 3810 3813 3815 3818 3819 3820 3822 3825 3826 3827 3830 3832 3837 3838 3840 3841 3843 3844 3845 3848 3851 3857 3858 3859 3861 3862 3866 3867 3868 3870 3871 3872 3873 3877 3878 3879 3880 3881 3882 3883 3885 3886 3887 3888 3889 3893 3895 3897 3898 3900 3901 3907 3910 3911 3912 3914 3915 3916 3918 3919 3922 3923 3925 3930 3932 3934 3937 3938 3940 3941 3942 3943 3944 3948 3951 3952 3953 3955 3958 3961 3969 3971 3972 3973 3974 3975 3977 3980 3985 3986 3987 3990 3992 3997 4002 4003 4004 4005 4008 4009 4012 4013 4014 4015 4020 4021 4022 4025 4026 4027 4028 4031 4032 4033 4034 4036 4038 4042 4050 4051 4053 4056 4059 4060 4062 4064 4065 4066 4067 4068 4069 4070 4072 4073 4075 4076 4077 4078 4081 4083 4085 4086 4089 4090 4092 4100 4102 4104 4107 4110 4111 4114 4115 4118 4119 4120 4122 4123 4124 4126 4127 4128 4129 4131 4135 4136 4137 4138 4140 4142 4143 4144 4146 4147 4148 4154 4155 4156 4157 4158 4160 4161 4165 4166 4168 4170 4172 4174 4175 4179 4186 4189 4190 4191 4192 4193 4194 4199 4201 4202 4204 4205 4206 4208 4209 4211 4214 4215 4217 4219 4220 4224 4225 4227 4230 4232 4237 4240 4241 4244 4247 4249 4250 4252 4253 4255 4256 4258 4259 4262 4263 4264 4265 4266 4267 4268 4270 4274 4276 4277 4279 4281 4283 4284 4287 4288 4289 4291 4293 4294 4296 4299 4301 4302 4308 4309 4310 4314 4315 4316 4317 4319 4320 4324 4327 4328 4329 4330 4332 4334 4335 4337 4338 4341 4342 4343 4345 4349 4351 4356 4357 4358 4359 4360 4362 4365 4367 4368 4369 4371 4372 4375 4377 4379 4383 4384 4386 4387 4388 4390 4391 4396 4401 4403 4404 4406 4408 4410 4412 4414 4418 4423 4426 4427 4428 4431 4435 4436 4437 4438 4444 4446 4448 4452 4454 4456 4457 4464 ];
        idxUL     = [ 3 4 5 6 8 9 10 11 13 17 18 19 21 23 24 27 28 31 32 35 36 37 38 40 41 42 43 47 48 49 52 53 54 61 62 63 68 75 78 80 81 85 86 88 91 92 93 96 98 99 101 102 104 106 107 108 109 110 111 115 118 120 121 122 124 125 132 134 135 139 140 141 151 154 155 158 159 161 163 169 170 171 172 173 174 176 177 179 180 182 183 187 188 189 190 191 195 196 197 198 199 201 205 209 212 213 215 216 220 224 225 226 227 229 230 235 237 245 246 248 251 252 253 255 260 261 264 265 266 268 269 270 278 279 281 283 284 285 286 287 288 294 296 297 299 301 304 306 307 308 310 315 316 318 319 320 322 324 327 329 330 331 332 333 334 336 338 341 342 343 344 345 348 349 351 353 355 356 358 359 360 362 364 365 367 369 371 372 376 377 379 380 381 382 385 390 392 396 397 398 401 402 406 407 408 409 416 419 420 422 423 427 428 429 430 431 437 438 440 443 446 447 450 452 453 454 456 460 462 463 464 465 467 469 473 478 479 482 485 489 490 491 493 496 497 498 499 501 502 503 506 507 508 511 512 514 518 522 525 527 530 532 535 536 539 540 545 546 548 551 552 554 555 557 558 559 562 564 565 566 569 571 572 573 581 585 586 593 595 597 600 601 603 605 610 611 612 613 616 617 621 624 628 629 630 631 632 634 637 639 640 642 643 647 650 652 654 658 659 661 666 667 668 672 677 678 679 680 681 682 684 688 690 698 703 707 708 712 717 718 719 721 722 723 725 727 728 736 737 738 739 741 742 744 745 748 749 750 751 752 753 756 757 760 762 767 768 769 770 771 772 774 775 776 777 778 779 781 782 786 787 789 790 791 792 793 794 796 797 798 799 801 803 805 810 811 812 814 815 817 820 821 822 823 824 827 828 829 830 834 837 838 839 844 845 847 853 854 858 859 860 863 864 865 866 868 871 872 875 877 878 880 881 882 883 886 890 893 894 896 897 899 900 901 902 903 904 906 907 909 910 911 912 913 915 916 917 918 920 921 922 923 924 927 928 929 931 932 935 936 937 941 942 944 945 948 949 950 951 952 953 957 959 963 966 968 969 970 971 973 974 976 977 978 985 986 987 988 992 993 994 995 1001 1003 1006 1008 1009 1015 1018 1020 1022 1027 1031 1035 1037 1044 1045 1048 1050 1052 1053 1054 1055 1056 1058 1059 1060 1062 1066 1067 1069 1070 1071 1072 1073 1074 1076 1078 1082 1087 1089 1090 1091 1094 1096 1097 1101 1103 1104 1105 1106 1109 1110 1113 1121 1124 1126 1127 1135 1141 1143 1144 1145 1146 1149 1151 1155 1159 1160 1163 1164 1166 1170 1172 1174 1176 1177 1178 1183 1184 1185 1186 1187 1189 1190 1193 1196 1200 1201 1202 1204 1205 1208 1210 1211 1212 1218 1220 1222 1223 1224 1225 1226 1228 1229 1233 1236 1238 1239 1240 1243 1244 1246 1249 1251 1252 1254 1259 1260 1261 1262 1264 1265 1267 1268 1273 1274 1275 1276 1279 1280 1281 1284 1285 1286 1289 1294 1296 1297 1300 1302 1304 1305 1307 1309 1310 1311 1312 1313 1315 1318 1320 1321 1324 1328 1331 1332 1333 1335 1336 1338 1339 1340 1341 1342 1344 1346 1347 1348 1349 1350 1351 1352 1353 1354 1356 1357 1359 1363 1364 1365 1368 1369 1370 1371 1372 1374 1375 1376 1379 1380 1381 1384 1385 1388 1393 1394 1395 1396 1400 1401 1402 1404 1411 1415 1418 1421 1422 1423 1425 1426 1427 1431 1433 1435 1436 1437 1438 1439 1441 1442 1443 1444 1445 1446 1448 1450 1453 1455 1457 1459 1460 1461 1462 1463 1464 1465 1467 1468 1469 1473 1474 1476 1477 1478 1481 1482 1484 1486 1487 1488 1489 1493 1494 1495 1498 1499 1500 1501 1502 1505 1506 1510 1513 1514 1515 1517 1518 1522 1523 1527 1529 1531 1535 1537 1538 1543 1544 1547 1551 1553 1556 1564 1566 1567 1568 1569 1572 1573 1574 1575 1576 1577 1578 1579 1585 1588 1589 1592 1594 1595 1597 1599 1600 1602 1603 1604 1605 1609 1610 1611 1615 1616 1617 1618 1627 1628 1629 1633 1634 1635 1637 1638 1642 1645 1647 1648 1650 1651 1654 1657 1659 1660 1662 1663 1664 1665 1666 1668 1669 1671 1673 1675 1679 1684 1685 1687 1688 1689 1690 1694 1696 1698 1699 1701 1702 1705 1708 1709 1710 1714 1716 1721 1723 1725 1728 1730 1731 1732 1733 1734 1737 1751 1753 1754 1755 1757 1758 1759 1762 1763 1764 1766 1767 1768 1773 1777 1780 1781 1783 1784 1787 1788 1789 1790 1792 1793 1794 1795 1796 1797 1800 1801 1803 1805 1807 1808 1809 1810 1815 1819 1825 1826 1829 1830 1835 1836 1839 1842 1847 1849 1854 1855 1858 1859 1860 1861 1863 1865 1866 1868 1869 1872 1873 1874 1882 1884 1887 1888 1889 1891 1892 1893 1895 1896 1897 1898 1900 1901 1902 1903 1904 1906 1908 1909 1910 1911 1913 1916 1918 1920 1923 1927 1928 1929 1930 1932 1933 1934 1936 1938 1940 1941 1942 1947 1949 1950 1953 1955 1957 1961 1962 1965 1966 1967 1968 1969 1975 1976 1978 1979 1982 1985 1986 1990 1993 1994 1999 2003 2004 2005 2006 2009 2013 2018 2019 2022 2025 2026 2028 2029 2033 2034 2039 2041 2042 2044 2047 2048 2050 2053 2054 2056 2057 2058 2059 2060 2061 2062 2064 2066 2068 2069 2072 2073 2074 2075 2078 2082 2086 2088 2089 2091 2093 2094 2095 2096 2097 2098 2099 2101 2104 2106 2107 2108 2110 2114 2115 2116 2117 2118 2122 2123 2125 2127 2130 2131 2132 2136 2138 2139 2141 2142 2143 2144 2149 2150 2151 2153 2154 2156 2158 2163 2164 2165 2168 2170 2172 2173 2178 2180 2183 2188 2189 2190 2191 2194 2200 2202 2203 2206 2207 2209 2210 2212 2214 2216 2217 2219 2224 2225 2226 2227 2228 2237 2241 2242 2245 2246 2248 2249 2250 2251 2252 2255 2256 2257 2260 2262 2263 2264 2265 2266 2267 2268 2269 2271 2274 2275 2276 2277 2278 2279 2283 2287 2288 2291 2292 2293 2295 2300 2301 2302 2304 2305 2307 2309 2312 2317 2319 2320 2321 2324 2325 2327 2329 2331 2332 2337 2342 2344 2345 2346 2348 2349 2351 2353 2354 2356 2360 2361 2362 2363 2365 2367 2368 2370 2371 2375 2376 2380 2381 2383 2386 2387 2388 2390 2391 2393 2395 2396 2397 2398 2399 2408 2411 2412 2413 2414 2416 2417 2418 2419 2424 2426 2427 2428 2429 2430 2431 2432 2433 2439 2445 2446 2448 2451 2452 2455 2456 2457 2458 2460 2464 2465 2466 2467 2468 2474 2478 2479 2482 2483 2492 2493 2495 2497 2499 2500 2504 2507 2512 2514 2517 2518 2519 2521 2525 2527 2529 2531 2533 2534 2536 2540 2541 2542 2544 2545 2546 2548 2550 2551 2557 2558 2560 2561 2568 2570 2572 2573 2576 2579 2580 2581 2583 2584 2585 2587 2588 2591 2594 2595 2597 2603 2604 2606 2607 2608 2609 2611 2614 2615 2620 2621 2625 2631 2634 2636 2638 2639 2641 2648 2649 2652 2653 2658 2659 2660 2661 2663 2664 2666 2670 2672 2673 2675 2676 2678 2682 2684 2685 2686 2687 2689 2691 2693 2695 2697 2698 2700 2701 2702 2704 2705 2706 2710 2711 2712 2713 2715 2716 2718 2720 2721 2723 2724 2725 2727 2728 2731 2733 2734 2735 2736 2740 2741 2744 2746 2748 2750 2752 2753 2756 2758 2761 2764 2769 2770 2771 2772 2773 2774 2777 2778 2779 2782 2785 2786 2787 2792 2793 2794 2795 2796 2798 2800 2801 2803 2810 2812 2813 2814 2816 2817 2819 2822 2824 2825 2827 2828 2831 2833 2836 2839 2843 2846 2849 2850 2851 2853 2855 2857 2859 2860 2861 2862 2863 2867 2868 2870 2871 2872 2873 2874 2877 2879 2880 2881 2883 2888 2889 2890 2893 2895 2896 2897 2902 2903 2904 2906 2907 2911 2913 2916 2918 2920 2926 2929 2930 2931 2935 2941 2944 2946 2948 2950 2952 2953 2954 2955 2957 2958 2962 2964 2965 2966 2967 2968 2970 2971 2972 2973 2975 2976 2977 2978 2979 2980 2981 2983 2984 2985 2987 2988 2989 2991 2992 2994 2995 3000 3002 3003 3004 3005 3006 3007 3008 3009 3011 3012 3013 3018 3020 3022 3026 3027 3028 3029 3030 3031 3032 3035 3036 3042 3044 3046 3047 3048 3050 3051 3052 3053 3054 3063 3066 3069 3072 3074 3075 3078 3079 3082 3083 3086 3089 3090 3097 3101 3103 3106 3108 3109 3111 3114 3119 3121 3122 3123 3124 3125 3127 3128 3130 3133 3134 3138 3139 3141 3142 3144 3146 3147 3148 3151 3152 3153 3155 3158 3159 3160 3162 3163 3164 3171 3173 3174 3176 3179 3180 3181 3183 3184 3185 3186 3187 3188 3189 3190 3195 3196 3198 3200 3201 3203 3206 3208 3209 3210 3211 3212 3213 3215 3216 3219 3223 3225 3226 3228 3229 3231 3232 3236 3238 3239 3246 3247 3248 3249 3250 3251 3252 3255 3256 3258 3259 3260 3261 3264 3265 3266 3267 3269 3270 3272 3279 3280 3282 3283 3284 3285 3286 3287 3288 3291 3298 3299 3301 3303 3304 3306 3310 3312 3317 3318 3319 3321 3323 3325 3330 3333 3335 3337 3341 3342 3343 3346 3347 3348 3349 3350 3351 3352 3353 3354 3356 3357 3364 3366 3368 3369 3370 3371 3374 3376 3379 3380 3381 3382 3384 3386 3387 3391 3392 3393 3400 3402 3403 3405 3406 3407 3408 3411 3413 3415 3416 3417 3420 3421 3422 3424 3426 3429 3430 3433 3434 3438 3442 3443 3444 3445 3448 3452 3454 3455 3456 3459 3464 3466 3468 3469 3470 3473 3474 3475 3476 3477 3483 3484 3485 3489 3490 3491 3492 3494 3495 3505 3507 3509 3510 3511 3514 3518 3519 3520 3521 3522 3524 3527 3528 3530 3532 3533 3535 3536 3538 3540 3542 3543 3547 3555 3556 3557 3558 3560 3561 3564 3565 3566 3572 3573 3574 3575 3577 3581 3582 3583 3584 3585 3587 3593 3598 3599 3601 3604 3605 3606 3607 3610 3612 3613 3617 3618 3619 3620 3621 3622 3623 3626 3627 3636 3637 3642 3644 3647 3650 3651 3652 3654 3655 3656 3657 3658 3661 3662 3668 3670 3671 3672 3673 3675 3676 3679 3681 3682 3683 3685 3686 3690 3696 3698 3701 3702 3703 3704 3705 3709 3715 3716 3720 3726 3728 3729 3732 3734 3737 3739 3741 3744 3748 3749 3751 3752 3753 3754 3756 3762 3763 3764 3765 3766 3771 3772 3774 3776 3778 3779 3781 3782 3783 3784 3786 3788 3789 3791 3794 3796 3797 3799 3800 3801 3802 3804 3805 3808 3811 3812 3814 3816 3817 3821 3823 3824 3828 3829 3831 3833 3834 3835 3836 3839 3842 3846 3847 3849 3850 3852 3853 3854 3855 3856 3860 3863 3864 3865 3869 3874 3875 3876 3884 3890 3891 3892 3894 3896 3899 3902 3903 3904 3905 3906 3908 3909 3913 3917 3920 3921 3924 3926 3927 3928 3929 3931 3933 3935 3936 3939 3945 3946 3947 3949 3950 3954 3956 3957 3959 3960 3962 3963 3964 3965 3966 3967 3968 3970 3976 3978 3979 3981 3982 3983 3984 3988 3989 3991 3993 3994 3995 3996 3998 3999 4000 4001 4006 4007 4010 4011 4016 4017 4018 4019 4023 4024 4029 4030 4035 4037 4039 4040 4041 4043 4044 4045 4046 4047 4048 4049 4052 4054 4055 4057 4058 4061 4063 4071 4074 4079 4080 4082 4084 4087 4088 4091 4093 4094 4095 4096 4097 4098 4099 4101 4103 4105 4106 4108 4109 4112 4113 4116 4117 4121 4125 4130 4132 4133 4134 4139 4141 4145 4149 4150 4151 4152 4153 4159 4162 4163 4164 4167 4169 4171 4173 4176 4177 4178 4180 4181 4182 4183 4184 4185 4187 4188 4195 4196 4197 4198 4200 4203 4207 4210 4212 4213 4216 4218 4221 4222 4223 4226 4228 4229 4231 4233 4234 4235 4236 4238 4239 4242 4243 4245 4246 4248 4251 4254 4257 4260 4261 4269 4271 4272 4273 4275 4278 4280 4282 4285 4286 4290 4292 4295 4297 4298 4300 4303 4304 4305 4306 4307 4311 4312 4313 4318 4321 4322 4323 4325 4326 4331 4333 4336 4339 4340 4344 4346 4347 4348 4350 4352 4353 4354 4355 4361 4363 4364 4366 4370 4373 4374 4376 4378 4380 4381 4382 4385 4389 4392 4393 4394 4395 4397 4398 4399 4400 4402 4405 4407 4409 4411 4413 4415 4416 4417 4419 4420 4421 4422 4424 4425 4429 4430 4432 4433 4434 4439 4440 4441 4442 4443 4445 4447 4449 4450 4451 4453 4455 4458 4459 4460 4461 4462 4463 ];

    case 'sn2011dh'
        
        idxTuning = [ 1 3 4 6 7 9 10 11 12 13 19 20 21 22 26 27 28 29 31 33 40 41 42 43 45 46 47 50 51 56 59 63 64 67 72 75 76 77 78 81 82 85 86 87 88 89 90 91 92 94 95 96 97 98 99 102 104 105 111 112 113 114 116 119 121 122 123 124 126 127 128 130 132 134 135 136 137 139 141 144 148 149 150 151 155 157 158 160 161 163 167 172 173 175 176 179 180 183 185 186 187 189 190 191 192 193 194 195 198 199 200 201 203 207 209 210 214 216 217 218 219 220 221 224 228 229 230 234 236 237 239 241 243 244 248 249 250 251 252 256 258 260 261 263 265 266 267 269 270 271 272 274 275 276 279 280 281 283 285 286 288 290 292 293 296 297 301 303 309 310 312 313 315 316 317 319 321 322 328 329 331 332 333 335 337 341 344 345 346 351 352 354 357 358 361 363 364 365 366 369 373 374 375 377 381 390 393 399 403 404 407 408 409 410 411 418 419 420 421 422 426 427 429 430 432 437 439 441 446 447 449 451 453 455 456 457 459 460 461 463 467 468 471 474 475 476 477 479 480 481 483 486 487 490 494 495 496 498 499 500 503 505 506 512 514 516 518 522 523 524 525 528 529 532 533 535 536 545 546 548 549 551 553 554 556 557 558 559 560 564 566 567 568 569 570 575 576 578 579 580 581 582 583 584 587 588 590 594 595 598 601 602 603 604 605 606 610 612 615 617 618 620 621 625 626 628 629 630 632 636 637 638 639 641 643 644 645 646 649 652 654 656 658 659 663 664 665 666 668 669 672 673 677 678 679 684 685 686 690 692 693 694 695 696 698 700 701 702 703 705 706 707 709 712 716 723 726 727 729 738 739 744 745 746 750 753 756 757 758 760 763 764 766 779 780 786 787 788 789 790 795 798 800 802 805 806 807 808 809 811 813 814 815 816 817 818 819 820 824 826 827 828 829 833 834 835 837 838 839 840 841 842 844 847 851 853 854 855 858 860 862 865 866 867 869 870 871 872 874 878 880 881 882 883 884 885 888 890 898 903 905 906 907 908 913 914 916 917 919 920 921 922 923 928 929 933 937 938 939 940 942 943 946 948 949 950 952 955 956 958 959 962 963 965 967 968 974 975 977 978 980 983 985 990 992 993 997 1001 1002 1006 1007 1008 1010 1013 1015 1020 1021 1023 1025 1028 1029 1031 1033 1035 1036 1041 1044 1045 1047 1049 1050 1051 1055 1057 1059 1063 1064 1065 1066 1068 1070 1075 1078 1080 1081 1085 1086 1088 1089 1092 1093 1094 1095 1097 1098 1102 1103 1106 1107 1109 1114 1116 1117 1120 1121 1122 1123 1125 1127 1128 1129 1130 1132 1133 1135 1136 1137 1138 1139 1140 1143 1144 1145 1146 1147 1148 1150 1151 1154 1155 1156 1157 1158 1159 1161 1168 1172 1173 1176 1180 1181 1183 1185 1187 1191 1192 1197 1199 1200 1202 1209 1212 1215 1217 1219 1220 1221 1223 1225 1227 1230 1232 1234 1235 1236 1239 1240 1242 1243 1246 1256 1258 1259 1262 1264 1267 1268 1272 1274 1275 1278 1281 1285 1286 1287 1293 1297 1298 1299 1301 1302 1303 1304 1307 1308 1312 1313 ];
        idxUL     = [ 2 5 8 14 15 16 17 18 23 24 25 30 32 34 35 36 37 38 39 44 48 49 52 53 54 55 57 58 60 61 62 65 66 68 69 70 71 73 74 79 80 83 84 93 100 101 103 106 107 108 109 110 115 117 118 120 125 129 131 133 138 140 142 143 145 146 147 152 153 154 156 159 162 164 165 166 168 169 170 171 174 177 178 181 182 184 188 196 197 202 204 205 206 208 211 212 213 215 222 223 225 226 227 231 232 233 235 238 240 242 245 246 247 253 254 255 257 259 262 264 268 273 277 278 282 284 287 289 291 294 295 298 299 300 302 304 305 306 307 308 311 314 318 320 323 324 325 326 327 330 334 336 338 339 340 342 343 347 348 349 350 353 355 356 359 360 362 367 368 370 371 372 376 378 379 380 382 383 384 385 386 387 388 389 391 392 394 395 396 397 398 400 401 402 405 406 412 413 414 415 416 417 423 424 425 428 431 433 434 435 436 438 440 442 443 444 445 448 450 452 454 458 462 464 465 466 469 470 472 473 478 482 484 485 488 489 491 492 493 497 501 502 504 507 508 509 510 511 513 515 517 519 520 521 526 527 530 531 534 537 538 539 540 541 542 543 544 547 550 552 555 561 562 563 565 571 572 573 574 577 585 586 589 591 592 593 596 597 599 600 607 608 609 611 613 614 616 619 622 623 624 627 631 633 634 635 640 642 647 648 650 651 653 655 657 660 661 662 667 670 671 674 675 676 680 681 682 683 687 688 689 691 697 699 704 708 710 711 713 714 715 717 718 719 720 721 722 724 725 728 730 731 732 733 734 735 736 737 740 741 742 743 747 748 749 751 752 754 755 759 761 762 765 767 768 769 770 771 772 773 774 775 776 777 778 781 782 783 784 785 791 792 793 794 796 797 799 801 803 804 810 812 821 822 823 825 830 831 832 836 843 845 846 848 849 850 852 856 857 859 861 863 864 868 873 875 876 877 879 886 887 889 891 892 893 894 895 896 897 899 900 901 902 904 909 910 911 912 915 918 924 925 926 927 930 931 932 934 935 936 941 944 945 947 951 953 954 957 960 961 964 966 969 970 971 972 973 976 979 981 982 984 986 987 988 989 991 994 995 996 998 999 1000 1003 1004 1005 1009 1011 1012 1014 1016 1017 1018 1019 1022 1024 1026 1027 1030 1032 1034 1037 1038 1039 1040 1042 1043 1046 1048 1052 1053 1054 1056 1058 1060 1061 1062 1067 1069 1071 1072 1073 1074 1076 1077 1079 1082 1083 1084 1087 1090 1091 1096 1099 1100 1101 1104 1105 1108 1110 1111 1112 1113 1115 1118 1119 1124 1126 1131 1134 1141 1142 1149 1152 1153 1160 1162 1163 1164 1165 1166 1167 1169 1170 1171 1174 1175 1177 1178 1179 1182 1184 1186 1188 1189 1190 1193 1194 1195 1196 1198 1201 1203 1204 1205 1206 1207 1208 1210 1211 1213 1214 1216 1218 1222 1224 1226 1228 1229 1231 1233 1237 1238 1241 1244 1245 1247 1248 1249 1250 1251 1252 1253 1254 1255 1257 1260 1261 1263 1265 1266 1269 1270 1271 1273 1276 1277 1279 1280 1282 1283 1284 1288 1289 1290 1291 1292 1294 1295 1296 1300 1305 1306 1309 1310 1311 ];
    
    otherwise
        
        error(['Supernovae ' SN ' not recognised.']);
        
end

% ---- Done.
return

            
        